<!DOCTYPE html>
<html>
<head>
    <title>Natalia Nykaza's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #CBC3E3;
            color: #fff;
            padding: 20px;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }
        .contact-info {
            margin: 20px;
        }
        h2 {
            text-align: left;
        }
        ul {
            list-style-type: square;
            text-align: left;
        }
        a {
            color: #0074d9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Natalia Nykaza</h1>
    </header>
    <div class="contact-info">
        <p><strong>Email:</strong> <a href="mailto:nataliabnykaza@lewis.edu">nataliabnykaza@lewisu.edu</a></p>
        <p><strong>Discord:</strong> raynedrop#8587</p>
    </div>
    <img src="profilepic.JPG">

           
 <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#course">Course Goals</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#funfact">Fun Fact</a></li>
            <li><a href="#innovations">Innovations</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <img src="profilepic.JPG" alt="Natalia's Profile Picture">
            <h2>Introduction</h2>
            <ul> 
                    <li>Hi there! My name is Natalia, and I'm majoring in interaction design with a minor in computer science.</li>
            </ul>
        </section>

        <section id="course">
            <h2>What I Hope to Learn in this Course</h2>
            <ul>
                <li>The fundamentals of HTML, CSS, and JavaScript</li>
                <li>Web design tools and best practices</li>
                <li>Creating interactive web pages to engage users</li>
            </ul>
        </section>

        <section id="hobbies">
            <h2>My Favorite Hobby / Activity</h2>
            <p>One of my favorite hobbies is playing video games, such as Call of Duty, Red Dead Redemption 2, Breath of the Wild, Grand Theft Auto V, and more. I also love to spend my free time baking desserts, playing tennis, or doing makeup. These activities bring me joy and relaxation.</p>
        </section>

        <section id="funfact">
            <h2>Fun Fact</h2>
            <p>Here's a fun fact about me: I have an orange cat named Luca, and I adore him very much! I adopted him as a kitten,
